from pygame import *
from random import *
clock = time.Clock()
from time import *
mixer.init()
font.init()
speed_x = 3
speed_y = 3
speed = 5
win_width = 700
win_height = 500
window = display.set_mode((win_width, win_height))
display.set_caption('Догонялки')
backround = transform.scale(image.load("C:\\Users\\user\\Desktop\\new\\textures\\fon\\fon.png"), (700,500))

rand = randint(1,5)

if rand == 1:
    mixer.music.load('C:\\Users\\user\\Desktop\\new\\audio\\music(fon)\\maincraft1.mp3')
elif rand == 2:
    mixer.music.load('C:\\Users\\user\\Desktop\\new\\audio\\music(fon)\\maincraft2.mp3')
elif rand == 3:
    mixer.music.load('C:\\Users\\user\\Desktop\\new\\audio\\music(fon)\\maincraft3.mp3')
elif rand == 4:
    mixer.music.load('C:\\Users\\user\\Desktop\\new\\audio\\music(fon)\\maincraft4.mp3')
elif rand == 5:
    mixer.music.load('C:\\Users\\user\\Desktop\\new\\audio\\music(fon)\\maincraft5.mp3')

kick = mixer.Sound("C:\\Users\\user\\Desktop\\new\\audio\\x\\kick.ogg")
money = mixer.Sound("C:\\Users\\user\\Desktop\\new\\audio\\x\\money.ogg")
mixer.music.play()

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed, player_height, player_width):
        super().__init__()
        self.player_height = player_height
        self.player_height = player_height
        self.image = transform.scale(image.load(player_image), (player_height, player_width))
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.player_y = player_y
        self.speed = player_speed
        
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys_pressed[K_s] and self.rect.y < win_height - 150:
            self.rect.y += self.speed
class Enemy(GameSprite):
    def update(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys_pressed[K_DOWN] and self.rect.y < win_height - 150:
            self.rect.y += self.speed
font1 = font.Font(None, 35)  
lose1 = font1.render("First player lose!!!", True, (180, 0, 0))
lose2 = font1.render("Second player lose!!!", True, (180, 0, 0))
bal = GameSprite("C:\\Users\\user\\Desktop\\balll.png",350, 150, speed-1, 50, 50)
packman = Player("C:\\Users\\user\\Desktop\\spritepai.png", 30, 150, speed, 60, 150)
packman2 = Enemy("C:\\Users\\user\\Desktop\\spritepai.png", 600, 150, speed, 60, 150)
game = True
while game != False:
    window.blit(backround, (0,0))
    bal.rect.x += speed_x
    bal.rect.y += speed_y
    packman.update()
    packman2.update()
    packman.reset()
    packman2.reset()
    bal.update()
    bal.reset()
    
    if sprite.collide_rect(packman, bal) or sprite.collide_rect(packman2, bal):
        speed_x *= -1
    if bal.rect.y > win_height - 50 or bal.rect.y <= 0:
        speed_y *= -1
    if bal.rect.x <= 0:
        window.blit(lose1, (200, 200))
        game = False
    if bal.rect.x >= 650:
        window.blit(lose2, (200, 200))
        game = False
    for e in event.get():
        if e.type == QUIT:
            game = False
    display.update()
    FPS = 60
    clock.tick(FPS)
