from pygame import *
blue = (63, 226, 235)
speed = 10
game_over = False
def update_1():
    keys = key.get_pressed()
    if keys[K_W] and rect.y > 5:
        rect.y -= speed
def update_2():
    keys = key.get_pressed()
    if keys[K_UP] and rect.y > 5:
        rect.y -= speed
mw = display.set_mode((700, 500))
display.set_caption('Ping-Pong')
mw.fill(blue)
clock = time.Clock()
while not game_over:
    mw.fill(blue)
    for e in event.get():
        if e.type == QUIT: 
            game_over = True
    display.update()
    clock.tick(100)
